***********NATURE***********

One hundred and fifty million years ago, a young, bantam-sized, bird-like dinosaur became mired in a swamp in what is now southeastern China, and succumbed. Its fossilized remains, unearthed in 2022 and named Fujianvenator prodigiosus, show it to be one of the earliest bird-like dinosaurs to date from the Jurassic period. The researchers describe their discovery in a paper published today in Nature1.

“This is really a weird animal within the group of birds,” says Mark Loewen, a palaeontologist at the University of Utah in Salt Lake City, who was not involved in the discovery.

The creature had oddly lanky legs and might have lacked the ability to fly. It also doesn't seem to conform to the accepted bird-evolution story.

Although dinosaurs were largely extinct by 66 million years ago, therapods, the three-clawed, hollow-boned group that included Velociraptor and Tyrannosaurus rex, had started to evolve into today’s birds. Many palaeontologists consider the first bird to be a 150-million-year-old feathered dinosaur called Archaeopteryx, fossils of which were found in Germany. But this study adds to mounting evidence that by the time of Archaeopteryx, dinosaurs had already diversified into different kinds of birds, Loewen says.

Hailu You, a palaeontologist at the Chinese Academy of Sciences in Beijing and one of the co-authors of the paper, says that in the Jurassic, bird-like dinosaurs might have been occupying different ecological niches. “Early bird evolution is complicated,” he says.

Fujianvenator’s fossil lacks a head or a complete tail, but its body and limbs show a medley of traits similar to those of other bird-like dinosaurs, such as the relative lengths of the fingers, and details of the pelvis and vertebrae.

But it didn’t have many modifications that would contribute to flight. For example, it had a shortened shoulder blade and fingers more specialized for grabbing. Strangest of all are the bird’s hyper-elongated hind legs, in which the lower leg bone — the tibia — is twice as long as the thigh bone. Such long legs indicate a highly skilled runner, perhaps similar to a roadrunner (Geococcyx spp.), says Bhart-Anjan Bhullar, a palaeontologist at Yale University in New Haven, Connecticut.

Alternatively, those stilts could have been used for wading. In the area where Fujianvenator was found, the researchers also uncovered a variety of swamp creatures, which they call the Zhenghe fauna. These fossils included fish, turtles and other aquatic reptiles. Swamps were a previously unknown habitat for early birds. To know whether the bird’s legginess was an adaptation to swamp life or high-speed running, researchers would need to examine the ends of its toes for signs of webbing — but those digits are poorly preserved. Either scenario is equally possible, the authors write.


***********SHOES***********

Climatic evidence suggests that people were probably protecting their feet from frigid conditions by about 50,000 years ago. Changes in foot shape and toe strength indicate that people were using footwear with substantial soles by about 40,000 years ago. However, the earliest examples of actual footwear, a pair of sandals found in California (U.S.), date to only about 9,000 years ago.

Know about the oldest-known leather shoe, the Areni-1 shoe about 3,500 years, discovered in Areni-1 cave in southern Armenia
Know about the oldest-known leather shoe, the Areni-1 shoe about 3,500 years, discovered in Areni-1 cave in southern ArmeniaSee all videos for this article
During the Kassite period (c. 1600–1200 BCE) in Mesopotamia, soft shoes were introduced by mountain people on the border of Iran who ruled Babylonia during that time. This first type of shoe was a simple wraparound of leather, with the basic construction of a moccasin, held together on the foot with rawhide lacings. Greek women often went barefoot or wore sandals, but indoors they sometimes wore soft closed shoes, which became luxurious in the Hellenistic period, with white or red the preferred colours. Until the 5th century BCE, when Greek influence became dominant, the Etruscans wore a high, laced shoe with a turned-up toe. The Romans, who established shoe guilds, developed shaped shoes fitted for the left or right foot. Their footwear was differentiated according to sex and rank.

Throughout the Middle Ages, shoes were generally simple; at the beginning, moccasin types made of untanned leather were worn, later becoming buckled or tied around the ankle. It was probably in 1305, when Edward I decreed that 1 inch (2.5 cm) should be the measure of three dried barleycorns, that English shoe sizing began; thus, a child’s shoe that measured 13 barleycorns became size 13. In the 14th and 15th centuries, shoes became extremely long and pointed. King Edward III enacted a law that the spikes, or points, of shoes should not exceed the length of 2 inches (5 cm), but during the succeeding reign of Richard II (1377–99) shoes (called crakows) attained points of 18 inches (45 cm) or more. At the end of the 15th century, pointed toes gave way to rounded. During the 16th century, men’s shoes had extremely broad toes, shaped like a duck’s bill. Variety in design increased, with shoes having either leather or cork soles and uppers made of velvet, silk, or leather; it was also the fashion, as in clothes, to slash the shoes in order to reveal a lining of a different colour. Women’s shoes were similar to men’s but were less conspicuous because they were covered by voluminous gowns.

In 17th-century Europe, boots were generally worn. Shoes had moderately high heels and were often decorated with large rosettes made of lace and ribbons. In America, men and women wore stout leather shoes with a moderate heel. In the 18th century, shoes were decorated with gold and silver buckles and real or imitation gemstones. In America, women’s dress shoes copied those in France and England and were made of brocade and had a French heel and usually a buckle; to protect the shoe, an overshoe, called a patten, often of the same material, was worn.

***********SHOES2***********

Climatic evidence suggests that people were probably protecting their feet from frigid conditions by about 50,000 years ago. Changes in foot shape and toe strength indicate that people were using footwear with substantial soles by about 40,000 years ago. However, the earliest examples of actual footwear, a pair of sandals found in California (U.S.), date to only about 9,000 years ago.

Know about the oldest-known leather shoe, the Areni-1 shoe about 3,500 years, discovered in Areni-1 cave in southern Armenia
Know about the oldest-known leather shoe, the Areni-1 shoe about 3,500 years, discovered in Areni-1 cave in southern ArmeniaSee all videos for this article
During the Kassite period (c. 1600–1200 BCE) in Mesopotamia, soft shoes were introduced by mountain people on the border of Iran who ruled Babylonia during that time. This first type of shoe was a simple wraparound of leather, with the basic construction of a moccasin, held together on the foot with rawhide lacings. Greek women often went barefoot or wore sandals, but indoors they sometimes wore soft closed shoes, which became luxurious in the Hellenistic period, with white or red the preferred colours. Until the 5th century BCE, when Greek influence became dominant, the Etruscans wore a high, laced shoe with a turned-up toe. The Romans, who established shoe guilds, developed shaped shoes fitted for the left or right foot. Their footwear was differentiated according to sex and rank.

Throughout the Middle Ages, shoes were generally simple; at the beginning, moccasin types made of untanned leather were worn, later becoming buckled or tied around the ankle. It was probably in 1305, when Edward I decreed that 1 inch (2.5 cm) should be the measure of three dried barleycorns, that English shoe sizing began; thus, a child’s shoe that measured 13 barleycorns became size 13. In the 14th and 15th centuries, shoes became extremely long and pointed. King Edward III enacted a law that the spikes, or points, of shoes should not exceed the length of 2 inches (5 cm), but during the succeeding reign of Richard II (1377–99) shoes (called crakows) attained points of 18 inches (45 cm) or more. At the end of the 15th century, pointed toes gave way to rounded. During the 16th century, men’s shoes had extremely broad toes, shaped like a duck’s bill. Variety in design increased, with shoes having either leather or cork soles and uppers made of velvet, silk, or leather; it was also the fashion, as in clothes, to slash the shoes in order to reveal a lining of a different colour. Women’s shoes were similar to men’s but were less conspicuous because they were covered by voluminous gowns.

In 17th-century Europe, boots were generally worn. Shoes had moderately high heels and were often decorated with large rosettes made of lace and ribbons. In America, men and women wore stout leather shoes with a moderate heel. In the 18th century, shoes were decorated with gold and silver buckles and real or imitation gemstones. In America, women’s dress shoes copied those in France and England and were made of brocade and had a French heel and usually a buckle; to protect the shoe, an overshoe, called a patten, often of the same material, was worn.


***********SHOES3***********

***********SHOES4***********

***********SHOES5***********

***********SHOES6***********

***********SHOES7***********

***********SHOES8***********

***********SHOES9***********

***********SHOES10***********